;=================================================
; options common to both parents and children
;=================================================
[general]
alpha = 4e-3
c = 2e-10
k_hat = 5e5
Ialm_hat = 2.5e-3

;=================================================
; options for how to select new parent
;=================================================
[parents]
genNos = 0

min_frac_Oorb = 0
max_frac_Oorb = 100

min_Amean = 0
max_Amean = 1

min_Alast = 0
max_Alast = 1

min_Afit = 0
max_Afit = 1

min_num_k = 0
max_num_k = 1e6

min_heuristic = 0
max_heuristic = 1

min_Ethr = 0
max_Ethr = 1

min_collE = 0
max_collE = 1

min_l = 0
max_l = 100

modeNos = 0 1 2 3

;=================================================
; options for how to select new children
;=================================================
[children]
selection = min_Ethr
num_pairs = 1
min_num_pairs = 0


min_l = 0
max_l = 100

min_frac_w = 0.1
max_frac_w = 0.9

;=================================================
; options for how to include new triples
;=================================================
[inclusion]
parent_forcing = False
daughter_forcing = False
intercouple = False
to_unique_couplings = False

